events {
    # Necessary to define even if empty
}

http {
  server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    location / {
        proxy_pass http://tutorial-app-1:5000;
    }
}
}

