V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U ascensores%b		ascensores.adb		b2e98bd1 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-comlin.ads		20210520051128 4aa66568 ada.command_line%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051128 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D ascensores.adb	20231117201334 693ba9e2 ascensores%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ascensores standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 2r6 2r23 3r6 3r31 4r6 5r6 6r6 6r35 18r34
X 4 a-comlin.ads
36K13*Command_Line 144e21 22|4w10
X 7 a-inteio.ads
18K13*Integer_Text_IO[20|46] 22|3w10 3r35
X 9 a-numeri.ads
16K13*Numerics 35e17 22|1r10 18r38
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 22|1w19 18r47
50R9 Generator<43|65R9> 22|20r10[18]
52V13 Random{integer} 22|37s29[18] 39s29[18]
61U14 Reset<43|103p14> 22|36s10[18] 38s10[18]
X 11 a-nudira.adb
53V16 Random[43|86]{integer} 44|402b13[22|18]
65V16 Random[43|86]{integer} 44|402b13[22|18]
X 14 a-string.ads
16K13*Strings 35e16 22|5w10
X 18 a-taside.ads
45K13*Task_Identification 104e28 22|6w10 6r39
53P9*Task_Id<56|109P9> 22|66r16 118r16
56p4*Null_Task_Id{53P9} 22|66r27 118r27
65V13*Current_Task{53P9} 22|71s18 123s18
X 19 a-textio.ads
58K13*Text_IO 725e16 22|2w10 2r27
506U14*Put_Line 22|43s4 76s13 90s13 108s10
X 22 ascensores.adb
8U11*ascensores 8b11 151l5 151t15
9i4 Cant_ascensores{integer} 61r66 113r38
10i4 Cant_pisos{integer} 17r43
11i4 Cant_pedidos{integer} 29r32 34r18 115r64 124r21
12i4 Piso_actual1{integer} 99m16 126r32
13i4 Piso_actual2{integer} 102m16 127r32
14b4 Disponible1{boolean} 79m16 100m16 125r13 135r16
15b4 Disponible2{boolean} 81m16 103m16 125r29
17I12 My_Range{integer} 18r64
18K12 Random_Numbers[10|44] 19r8
20r4 Gen{10|50R9[18]} 36r17 37r36 38r17 39r36
22R9 pedido 26e14 28r53 32r19
23i7 desde{integer} 37m20 126r58 127r58 129m47 132m47 136m44 139m44
24i7 hasta{integer} 39m20 129m65 132m65 136m62 139m62
25b7 atendido{boolean}
28A9 listaPedidos(22R9)<integer> 29r14
29a4 Pedidos{28A9} 40m10 126r47 127r47 129r36 129r54 132r36 132r54 136r33
. 136r51 139r33 139r51
31U14 llenarPedidos 31b14 44l8 44t21 122s7
32r7 pedidoAux{22R9} 37m10 39m10 40r24
34i8 I{integer} 40r18
46K12 counter 49E7 50l8 50e15 51b17 59l8 59t15 61r45 115r43
47V16 get_next{integer} 52b16 58l9 58t17 61s53 115s51
49i7 data{integer} 55r24 56m10 56r18
53i10 return_val{integer} 55m10 57r14
61T14 ascensor 61d24 64e7 65b14 110l8 110t16 112r56
61i24 numero{integer} 76r39 78r16 90r39 98r16 108r36
62Y13 pedir 62>20 62>37 75b17 106t13 129s30 132s30 136s27 139s27
62i20 desde{integer} 76r107 83r41 89r28
62i37 hasta{integer} 90r107 91r45 96r28 99r32 102r32
63Y13 liberar 107b17 130s30 133s30 137s27 140s27
66p7 id_tarea{18|53P9} 71m7
67i7 Piso_actual{integer} 72m7 76r78 83r27 89m13 90r78 91r31 96m13
68b7 Disponible{boolean} 73m7 77m13 97m13 105m13
69i7 Demora{integer} 83m13 84r27
75i23 desde{integer}
75i40 hasta{integer}
84i17 I{integer}
91i17 I{integer}
112A9 listaAscensores(61T14)<integer> 113r17
113a4 Ascensores{112A9} 129r16 130r16 132r16 133r16 136r13 137r13 139r13
. 140r13
115T14 gestor 115d22 116e7 117b14 143l8 143t14 145r54
115i22 numero{integer}
118p7 id_tarea{18|53P9} 123m7
119i7 DistanciaA1{integer} 126m13 128r16
120i7 DistanciaA2{integer} 127m13 128r30
124i11 I{integer} 126r55 127r55 129r44 129r62 132r44 132r62 136r41 136r59
. 139r41 139r59
145A9 listaGestores(115T14)<integer> 146r17
146a4 Gestorador{145A9}
X 23 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 43 s-rannum.ads
77V13*Random{23|79M9} 44|224i21
78V13*Random{23|82M9} 44|224i21
X 49 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 56 s-taskin.ads
109P9*Task_Id(107R9)

