V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U ascensores%b		ascensores.adb		eec5c402 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-comlin.ads		20210520051128 4aa66568 ada.command_line%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051128 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D ascensores.adb	20231116000916 3517e631 ascensores%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ascensores standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 2r6 2r23 3r6 3r31 4r6 5r6 6r6 6r35 16r34 91r16
X 4 a-comlin.ads
36K13*Command_Line 144e21 22|4w10
X 7 a-inteio.ads
18K13*Integer_Text_IO[20|46] 22|3w10 3r35
X 9 a-numeri.ads
16K13*Numerics 35e17 22|1r10 16r38
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 22|1w19 16r47
50R9 Generator<43|65R9> 22|18r10[16]
52V13 Random{integer} 22|35s29[16] 37s29[16]
61U14 Reset<43|103p14> 22|34s10[16] 36s10[16]
X 11 a-nudira.adb
53V16 Random[43|86]{integer} 44|402b13[22|16]
65V16 Random[43|86]{integer} 44|402b13[22|16]
X 14 a-string.ads
16K13*Strings 35e16 22|5w10
X 18 a-taside.ads
45K13*Task_Identification 104e28 22|6w10 6r39
X 19 a-textio.ads
58K13*Text_IO 725e16 22|2w10 2r27 91r20
506U14*Put_Line 22|72s7 82s16 89s16 91s28 107s7 117s16
X 22 ascensores.adb
8U11*ascensores 8b11 132l5 132t15
9i4 Cant_ascensores{integer} 58r66 99r38 110r27
10i4 Cant_pisos{integer} 15r43 105r34
11i4 Cant_pedidos{integer} 27r32 32r18 108r21
12i4 Piso_actual1{integer} 68m10 113r36
13i4 Piso_actual2{integer} 70m10 115r36
15I12 My_Range{integer} 16r64
16K12 Random_Numbers[10|44] 17r8
18r4 Gen{10|50R9[16]} 34r17 35r36 36r17 37r36
20R9 pedido 24e14 26r53 30r19
21i7 desde{integer} 35m20 118r50 120r67 121m50
22i7 hasta{integer} 37m20 121m68
23b7 atendido{boolean}
26A9 listaPedidos(20R9)<integer> 27r14
27a4 Pedidos{26A9} 38m10 118r39 120r56 121r39 121r57
29U14 llenarPedidos 29b14 41l8 41t21 129s4
30r7 pedidoAux{20R9} 35m10 37m10 38r24
32i8 I{integer} 38r18
43K12 counter 46E7 47l8 47e15 48b17 56l7 56t14 58r45
44V16 get_next{integer} 49b16 55l9 55t17 58s53
46i7 data{integer} 52r24 53m10 53r18
50i10 return_val{integer} 52m10 54r14
58T14 ascensor 58d24 61l8 61e16 62b14 96l8 96t16 98r56
58i24 numero{integer} 66r10 72r33 82r42 89r42 91r54
59Y13 pedir 59>20 59>37 74b20 92l17 92t22 121s33
59i20 desde{integer} 76r48 81r31
59i37 hasta{integer} 83r48 88r31
60Y13 liberar 93b20
63i7 Piso_actual{integer} 68r26 70r26 72r62 76r34 81m16 82r71 83r34 88m16
. 89r71
64b7 Disponible{boolean} 75m16 90m16
74i26 desde{integer}
74i43 hasta{integer}
76i20 I{integer}
83i20 I{integer}
98A9 listaAscensores(58T14)<integer> 99r17
99a4 Ascensores{98A9} 121r19
101T14 gestor 102e7 103b14 126l8 126t14
104i7 Piso_ascensor{integer} 113m19 115m19 117r25 118r23 120r40
105i7 Distancia_min{integer} 118r59 120m19
108i11 I{integer} 118r47 120r64 121r30 121r47 121r65
110i17 J{integer} 111r19
X 23 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 43 s-rannum.ads
77V13*Random{23|79M9} 44|224i21
78V13*Random{23|82M9} 44|224i21
X 49 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

